<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Enter a new To-DO Item"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/userInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Enter a new To-DO Item">

        </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addItem"
            android:text="@string/add_button" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="cs4720.cs.virginia.edu.locationlist.listFragment"
        tools:layout="@layout/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click for your Coordinates"
        android:id="@+id/buttonCoordinates"
        android:onClick="startService"/>
        -->


</LinearLayout>
